# enable powerlevel10k instant prompt — must stay at top
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# deduplicate PATH — prevents ballooning across nested shells
typeset -U PATH path

# resolve script dir — follows symlinks (zshrc is symlinked from ~/.zshrc)
DIR="${${(%):-%x}:A:h}"

# oh-my-zsh setup — theme + plugins must be set before sourcing
export ZSH="$HOME/.oh-my-zsh"
export ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git docker docker-compose npm)
source "$ZSH/oh-my-zsh.sh"

# modules
. "$DIR/variables.zsh"
. "$DIR/aliases.zsh"
. "$DIR/usr_functions.zsh"
. "$DIR/nvm.zsh"
. "$DIR/pyenv.zsh"

# completions — single call, at end
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# pnpm — linux uses XDG data dir, macOS uses Library
if [[ "$OSTYPE" == darwin* ]]; then
  export PNPM_HOME="$HOME/Library/pnpm"
else
  export PNPM_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/pnpm"
fi
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# ghcup
[ -f "$HOME/.ghcup/env" ] && . "$HOME/.ghcup/env"

# p10k config
[[ ! -f "$DIR/p10k.zsh" ]] || source "$DIR/p10k.zsh"
